# This activates the "powerline" theme for the status bar:
source /usr/share/powerline/bindings/tmux/powerline.conf

# Set the git status on the right side of the status bar:
set -g status-left '#(gitmux -cfg ~/.gitmux.conf "#{pane_current_path}")'

# Center justify the window list:
set -g status-justify centre


# This is needed to make sure colors work as expected, such as in emacs:
set -g default-terminal screen-256color


# This is needed to get scrolling/selecting with mouse to work:
set-option -g mouse on


# With these settings, copying text in tmux will send the text to the
# system clipboard so you can copy/paste as expected between tmux and
# other programs:
set-option -s set-clipboard off
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"


# These settings tell tmux to preserve the current directory when
# making new windows/panes:
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# Install tmux resurrect to save and restore sessions:
#  Save session: Ctrl-b + Ctrl-s
#  Restore session: Ctrl-b + Ctrl-r
#
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Eliminates delay after hitting meta key (escape/alt):
set -s escape-time 0


# Change key binding for changing windows and panes to preserve hands:
bind-key -n M-] next-window
bind-key -n M-[ previous-window

bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R


# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
