# This is needed to make sure colors work as expected, such as in emacs:
set -g default-terminal tmux-256color

# This is needed to get scrolling/selecting with mouse to work:
set-option -g mouse on

# With these settings, copying text in tmux will send the text to the
# system clipboard so you can copy/paste as expected between tmux and
# other programs:
set-option -s set-clipboard off
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
